{
  "name": "kemosports",
  "version": "1.0.0",
  "description": "KemoSports - Live Sports Streaming Platform",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests specified\"",
    "dev": "npx serve .",
    "preview": "npx serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alsayade2016-design/Kemosports.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alsayade2016-design/Kemosports/issues"
  },
  "homepage": "https://github.com/alsayade2016-design/Kemosports#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
